## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/atv1ArqSoftware
spring.datasource.username = postgres
spring.datasource.password = P@ssw0rd
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher